<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JavaScript DOM Keyboard Event | Zinglecode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="image-box">
      <div class="image-flex">
        <img class="image" src="rabbit.jpg" />
      </div>
      <nav class="button-flex">
        <button class="button prev-button">ก่อนหน้า</button>
        <button class="button next-button">ถัดไป</button>
      </nav>
    </div>
    <h3 class="title-center">กดคีย์บอร์ดเหอะ ขี้เกียจกดปุ่ม</h3>
    <script src="script.js"></script>
  </body>
</html>
