<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p>
      <button class="theme-button">change theme</button>
    </p>
    <div class="text">กรุณาฟังให้จบ</div>

    <p>
      <button class="spoil-button">สปอย</button>
    </p>
    <div class="message" style="display: none">กรุณาฟังให้จบ</div>

    <script src="index.js"></script>
  </body>
</html>
