<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JavaScript DOM Drag & Drop Event | Zinglecode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Select Weapon</h2>
    <div>
      <div class="equip-slot">
        <img class="equip-weapon" src="sword.jpg" />
      </div>
    </div>
    <br />
    <div>
      <div class="weapon-list">
        <img
          id="weapon-sword"
          class="weapon"
          src="sword.jpg"
          draggable="true"
        />
        <img
          id="weapon-crossbow"
          class="weapon"
          src="crossbow.jpg"
          draggable="true"
        />
        <img
          id="weapon-rifle"
          class="weapon"
          src="rifle.jpg"
          draggable="true"
        />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
