<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./test.js"></script>
</head>


<body>
    <!-- <p id="2" style="" class="kuy">hello</p> -->
    <p id="1" style="" class="kuy">hello</p>


    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <input type="text" id="massage">


    <section class="outslide" style="width: 100%; height: 100px; background: red;">
        <div class="inslide" style="width: 50%; height: 50px; background: green;">

        </div>
    </section>
</body>

</html>