<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JavaScript DOM Form Input Event | Zinglecode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="answer-form">
      <p>ไก่กับไข่ อะไรเกิดก่อนกัน ?</p>
      <p><input class="answer" type="text" /></p>
      <p>ทำไมถึงมาสาย ?</p>
      <p><input class="answer" type="text" /></p>
      <p><button type="submit">บันทึก</button></p>
      <p class="error-message" style="display: none">ยาวปั๊ยยยยยยย</p>
    </form>
    <script src="script.js"></script>
  </body>
</html>
