<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JavaScript DOM Attribute | Zinglecode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>สวัสดี</h2>
    <p>เปิดปิดเนื้อหาด้วยปุ่มสปอยล์</p>
    <p>
      <button class="spoil-button" data-message-id="spoil-message-1">
        สปอยล์
      </button>
    </p>
    <div id="spoil-message-1" class="spoil-message">
      กล่องข้อความ id "spoil-message-1"
    </div>
    <p>
      <button class="spoil-button" data-message-id="spoil-message-2">
        สปอยล์
      </button>
    </p>
    <div id="spoil-message-2" class="spoil-message">
      กล่องข้อความ id "spoil-message-2"
    </div>
    <script src="script.js"></script>
  </body>
</html>
